{
  "name": "veritasproject_serverdaerah",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanra2401/VeritasProject_ServerDaerah.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zanra2401/VeritasProject_ServerDaerah/issues"
  },
  "homepage": "https://github.com/zanra2401/VeritasProject_ServerDaerah#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.1",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "devDependencies": {
    "csv-reader": "^1.0.12",
    "nodemon": "^3.1.10"
  }
}
